# movie_cruiser_boilerplate

./: .angular-cli.json  .gitignore  .hobbes  PROBLEM.md  README.md  env-variables.sh  karma.conf.js  package.json  pom.xml  protractor.conf.js
MovieCruiserServer/: pom.xml
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/: App.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/config/: DataBaseConfig.java  SwaggerConfig.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/controllers/: MovieController.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/domain/: Movie.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/exceptions/: MovieNotFoundException.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/repositories/: MovieDAO.java  MovieDAOImpl.java
MovieCruiserServer/src/main/java/com/stackroute/moviecruiser/services/: MovieService.java  MovieServiceImpl.java
MovieCruiserServer/src/test/java/com/stackroute/commander/controllers/: MovieControllerCommanderTest.java
MovieCruiserServer/src/test/java/com/stackroute/moviecruiser/repository/: MovieDAOImplTest.java
e2e/: e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  movie.ts
src/app/app-routing/: app-routing.module.ts
src/app/discover-movies/: discover-movies.component.html  discover-movies.component.ts
src/app/discover-tv/: discover-tv.component.css  discover-tv.component.html  discover-tv.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/movie/: movie.component.html  movie.component.ts
src/app/search/: search.component.html  search.component.ts
src/app/search-results/: search-results.component.html  search-results.component.ts
src/app/services/: movies.service.ts  search.service.ts
src/app/tv-show/: tv-show.component.css  tv-show.component.html  tv-show.component.ts
src/app/watchlist/: watchlist.component.html  watchlist.component.ts
src/karma-tests/: app.component.spec.ts  discover-movies.component.spec.ts  discover-tv.component.spec.ts  home.component.spec.ts  movie.component.spec.ts  movies.service.spec.ts  search-results.component.spec.ts  search.component.spec.ts  search.service.spec.ts  search.service.stub.ts  tv-show.component.spec.ts  watchlist.component.spec.ts
(+2 files in other folders)
